<!--index.wxml-->
<view class="container_center">

	<view class="layout_vertical title">
		<text class="main">惠买手账</text>
		<text class="sub">买得更优惠，买得更实在</text>
	</view>

	<!-- 用户 -->
	<view class="layout_horizontal userinfo">
		<open-data class="avatar" type="userAvatarUrl"></open-data>
		<view class="layout_vertical">
			<open-data class="nickname" type="userNickName"></open-data>
			<text class="touser">感谢您的使用！</text>
		</view>
	</view>

	<view class="container_center form_addgoods">
		<form>
			<view class="layout_horizontal list">
				<text class="name">商户名：</text>
				<input class="input"></input>
			</view>

			<view class="layout_horizontal list">
				<text class="name">分类：</text>
				<input class="input"></input>
			</view>

			<view class="layout_horizontal list">
				<text class="name">商品名：</text>
				<input class="input"></input>
			</view>

			<view class="layout_horizontal list">
				<text class="name">价格：</text>
				<input class="input" type="number"></input>
			</view>
			<button class="list" type="primary" form-type="submit">添加商品信息</button>
			<button class="list" type="warn" form-type="reset">重新填写 </button>
		</form>
	</view>

</view>